#Package where entities(model) are located
eSchool.entity.package = com.testgreetgo.eSchool.model

#Details for our datasource
eSchool.db.driver = org.h2.Driver
eSchool.db.url = jdbc:h2:~/eSchool/data/eSchool
eSchool.db.username = sa
eSchool.db.password =